
body {
  background-color: #fbfbfb;
  color: #333;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}
body.login-page {
  display: flex;
  flex-direction: column;
}
h2, h3, h5, h4 {
  color: #ffffff !important;
}
.h2 {
  font-family: 'Unbounded', sans-serif;
}

.btn-outline-primary{
background-color: #939393;
color: white;
border: none;
}

/* NAVBAR */
.navbar, .mainpage-navbar {
  background-color: #4c5cc3 !important;
  padding: 10px 20px;
  min-height: 60px !important;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.navbar-brand, .navbar-brand-main {
  font-weight: bold;
  color: white !important;
  font-family: 'Unbounded', sans-serif;
}
.navbar-brand {
  font-size: 2.3rem;
}
.navbar-brand-main {
  font-size: 1.7rem;
}
.nav-link {
  color: white;
  font-weight: 500;
}

/* HERO */
.hero, .hero-banner {
  background: linear-gradient(135deg,  #4386ca , #4c5cc3);
  color: white;
  text-align: center;
  padding: 5px;
  border-radius: 2px;
  margin: 18px auto;
  max-width: 1200px;
}
.hero h1, .hero-banner h1 {
  font-size: 2.5rem;
}
.hero h2, .hero-banner p {
  font-size: 1.2rem;
}

/* PRODUCTS LAYOUT */
.products-row {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  justify-content: center;
  padding: 4px;
}
.card {
  width: 246px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(97, 96, 96, 0.08);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s;
  padding: 0;
  height: 310px;
  overflow: hidden;
}
.card:hover {
  transform: scale(1.02);
}
.product-img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  display: block;
  margin: 10px auto;
  background-color: white;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  padding: 10px 10px 15px;
  height: 100%;
}
.card-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 6px;
  margin-top: 6px;
  overflow: hidden;
  color: #333 !important;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card-text {
  font-size: 0.95rem;
  color: #444;
  margin-bottom: 10px;
}
.card-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: auto;
}
.card-buttons .btn {
  font-size: 0.85rem;
  padding: 6px 12px;
  border-radius: 5px;
  width: 100px; 
  min-height: 38px; 
}
.card-buttons .btn-primary {
  background-color: #5b69ca;
  border: none;
  color: white;
}
.card-buttons .btn-primary:hover {
  background-color: #4c5cc36c;
}
.card-buttons .btn-outline-secondary {
  background-color: transparent;
  color: #4c5cc3;
  border: 1px solid #4c5cc3;
}
.card-buttons .btn-outline-secondary:hover {
  background-color: #4c5cc371;
  color: white;
}
.img-div {
  background-color: #ffffff;
}

.product-detail-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 30px;
  justify-content: center;
  align-items: flex-start;
}

.product-detail-container .product-image img {
  max-width: 350px;
  max-height: 350px;
  object-fit: contain;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}


/* CATEGORY */
.quick-categories h4 {
  font-weight: 600;
  font-size: 1.5rem;
  color: #333;
}
.category-tile {
  display: block;
  padding: 10px;
  width: 100%;
  background: #7c7c7c;
  text-align: center;
  border-radius: 4px;
  font-weight: 600;
  color: #ffffff;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  text-decoration: none;
}
.category-tile:hover {
  background: #ffffff;
  color: #363434;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(76, 92, 195, 0.3);
}

/* CAROUSEL */
.featured-carousel {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2px 0;
  box-shadow: 0 2px 6px rgba(97, 96, 96, 0.08);
}
.carousel-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.carousel-caption {
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
  color: #fff;
  border-radius: 8px;
  font-size: 0.95rem;
  bottom: 10%;
  left: 5%;
  right: auto;
}
/*TABLE*/
table {
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

thead {
  background-color: #4c5cc3;
  color: white;
}

tr:hover {
  background-color: #f2f6ff;
}

td, th {
  vertical-align: middle !important;
  text-align: center;
  padding: 12px;
}

.btn-update {
  background-color: #4c5cc3;
  color: white;
  border: none;
  padding: 6px 14px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(76, 92, 195, 0.3);
  transition: all 0.2s ease;
}
.btn-update:hover {
  background-color: #5d6bd3;
  transform: scale(1.05);
}


/* FOOTER */
.footer {
  background-color: #4c5cc3;
  color: white;
  text-align: center;
  padding: 10px;
}
.footer a {
  color: white;
  text-decoration: none;
}
.footer a:hover {
  color: #ffccff;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .card {
    width: 90%;
    margin: 10px auto;
  }
  .hero h1 {
    font-size: 1.8rem;
  }
  .hero h2 {
    font-size: 1.5rem;
  }
}


